<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperspace</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <style>
        body {
            background-color: #2f2f2f;
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 90%;
            margin-top: 35%;
            margin-left: 15%;
        }



        @media only screen and (max-width: 600px) {
            body {
                background-color: #2f2f2f;
                margin: 0%;
            }

            .img {
                max-width: 90%;
                margin-top: 60%;
                padding:20px;
            }
        }
        
    </style>
</head>

<body>
    <div class="img  " id="InnerImage">
        <img src="./assests/intrologo.svg" alt="">
    </div>
  <!-- <div class="scroll">
      <img src="./assests/arrow.png" alt="">
  </div> -->
   

</body>

</html>